UniversalNomadUploader/UniversalNomadUploader.Shared/App.xaml

<Application
    x:Class="UniversalNomadUploader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:common="using:UniversalNomadUploader.Common">

    <Application.Resources>
        <x:String x:Key="DatabaseName">db.sqlite</x:String>
        <x:String x:Key="AppName">Nomad Uploader</x:String>
        
        

        <!-- Global variables -->
        <x:String x:Key="BackGroundColour">#F2F2F2</x:String>
        <x:Double x:Key="LargeFontSize">22</x:Double>
        <x:Double x:Key="ExtraLargeFontSize">40</x:Double>

        <!-- Global solid colour brushes -->
        <SolidColorBrush x:Key="LogonBorderBrush" Color="#7CADD3"></SolidColorBrush>
        <SolidColorBrush x:Key="NomadBlue" Color="#7CADD3" ></SolidColorBrush>
        <SolidColorBrush x:Key="NomadBlue70Percent" Color="#7CADD3" Opacity="0.7" ></SolidColorBrush>
        <SolidColorBrush x:Key="NomadBlue20Percent" Color="#7CADD3" Opacity="0.2" ></SolidColorBrush>
        <SolidColorBrush x:Key="FadedLogon" Color="#7CADD3" Opacity="0.4" ></SolidColorBrush>

        <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF" />
        <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="LimeGreen" />
        <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="LimeGreen" />

        <!-- Global Image brushes -->
        <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>

    </Application.Resources>
</Application>
