UniversalNomadUploader/UniversalNomadUploader.WindowsPhone/EvidenceView.xaml

<Page
    x:Name="pageRoot"
    x:Class="UniversalNomadUploader.EvidenceView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:common="using:UniversalNomadUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            />


        <Storyboard x:Name="expandRecorderAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="RecorderGrid" Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceRecorderAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="RecorderGrid" Storyboard.TargetProperty="Height" From="200" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="expandLoginAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ReauthPopup" Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceLoginAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ReauthPopup" Storyboard.TargetProperty="Height" From="200" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="ContainerGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SemanticZoom Name="SemanticView" Grid.Row="1" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <ListView Background="Orange" x:Name="itemListView" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" SelectionMode="Multiple">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="White" BorderThickness="3" Height="50" Width="50" BorderBrush="Blue" >
                                        <TextBlock Text="{Binding Key}" FontSize="30" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="100" Height="100">
                                <Image Stretch="UniformToFill" Source="{Binding ImagePath}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="AntiqueWhite" Style="{StaticResource TitleTextBlockStyle}"/>
                                <SymbolIcon Symbol="Accept" Foreground="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="itemListViewOut" Foreground="Black" VerticalAlignment="Center"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border Background="White" BorderThickness="3" Height="50" Width="50" BorderBrush="Blue" >
                                <TextBlock Text="{Binding Image}" FontSize="30" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="TiltContainer">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="Pressed" To="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                            </Storyboard>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{Binding Source={StaticResource groupedItemsViewSource}}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemWidth="100" ItemHeight="70"
                              Orientation="Horizontal" MaximumRowsOrColumns="3"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid Name="NameGrid" Grid.RowSpan="2"  Visibility="Collapsed"  >
            <Rectangle Fill="AntiqueWhite"></Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource BodyTextBlockStyle}" FontSize="26" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBox Grid.Column="1" Name="NewName" MaxLength="255" FontSize="26" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <AppBarButton Name="SaveName" IsCompact="True" Click="SaveName_Click" >
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton>
                    <AppBarButton Name="CancelNameChange" IsCompact="True" Click="CancelNameChange_Click" >
                        <SymbolIcon Symbol="Cancel" />
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Name="RecorderGrid" Grid.Row="1" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="RecordButton" Click="RecordButton_Click">
                        <SymbolIcon Symbol="Microphone" />
                    </Button>
                    <Button Name="StpButton" Click="StpButton_Click">
                        <SymbolIcon Symbol="Stop" />
                    </Button>
                    <Button Name="PauseButton" Click="PauseButton_Click">
                        <SymbolIcon Symbol="Pause" />
                    </Button>
                    <Button Name="SvButton" Click="SvButton_Click">
                        <SymbolIcon Symbol="Save" />
                    </Button>
                    <Button Name="CancelAudioButton" Click="CancelAudioButton_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock>Duration</TextBlock>
                    <TextBlock Name="Duration" Text="{Binding }"  Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Name="ReauthPopup" Grid.Row="1" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="200" >
                <Grid Name="LogonGrid" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="NewLoginReason" Text="Please sign in to upload" FontSize="26" TextAlignment="Center" Grid.Row="0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Grid.Row="1" >
                        <TextBlock Text="Username" Height="30" Width="110" FontSize="{StaticResource LargeFontSize}" TextAlignment="Center" ></TextBlock>
                        <TextBox Name="Username" Height="30" Width="150" TextChanged="Username_TextChanged" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Grid.Row="2" >
                        <TextBlock Text="Password" Height="30" Width="110" FontSize="{StaticResource LargeFontSize}" TextAlignment="Center" ></TextBlock>
                        <PasswordBox Name="Password" Height="30" Width="150" ></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Grid.Row="3" >
                        <Button Name="logon" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="{StaticResource LargeFontSize}" Background="Transparent" BorderBrush="Black" BorderThickness="2" Click="logon_Click" ></Button>
                        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="{StaticResource LargeFontSize}" Background="Transparent" BorderBrush="Black" BorderThickness="2" Click="Cancel_Click" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="50" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,10,10,20"/>
            <ProgressBar Name="SyncProgress" Height="10" VerticalAlignment="Bottom" Margin="2" Visibility="Collapsed" ></ProgressBar>
        </Grid>
        <TextBlock Text="File Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0,0,10,0" Visibility="Collapsed" />
        <TextBlock Text="{Binding Name}" FontSize="18" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" Visibility="Collapsed" />
        <TextBlock Text="Upload status" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="0,0,10,0" Visibility="Collapsed" />
        <TextBlock Text="" Grid.Row="1" Grid.Column="1" FontSize="18" Width="250" TextWrapping="WrapWholeWords" Visibility="Collapsed" />
        <TextBlock Text="" Grid.Row="1" Grid.Column="1" FontSize="18" Width="250" TextWrapping="WrapWholeWords" Visibility="Collapsed" />

        <!--Preview-->
        <Grid Name="CaptureContainer" Grid.RowSpan="2" Visibility="Collapsed">
            <Rectangle Name="PreviewBlackRect" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Rectangle>
            <CaptureElement Name="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Name="previewButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <AppBarButton Name="StartStopRecord" Icon="Video" HorizontalAlignment="Right" Foreground="AntiqueWhite" Click="StartStopRecord_Click" IsCompact="True"/>
                <AppBarButton Name="TakePicture" Icon="Camera" HorizontalAlignment="Right" Foreground="AntiqueWhite" Click="TakePicture_Click" IsCompact="True" />
                <AppBarButton Name="LeavePreviewMode" Icon="Cancel" HorizontalAlignment="Right" Foreground="AntiqueWhite" Click="LeavePreviewMode_Click"  IsCompact="True" />
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="Appbar" IsSticky="True" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Upload" Label="Upload" Click="Upload_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Upload" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="Import" Label="Import" IsCompact="True" Click="Import_Click">
                    <SymbolIcon Symbol="Import" />
                </AppBarButton>
                <AppBarButton Name="EnterPreviewMode" Label="Photo/Video" IsCompact="True" Click="EnterPreviewMode_Click" >
                    <SymbolIcon Symbol="Camera" />
                </AppBarButton>
                <AppBarButton Name="CaptureAudio" Label="Record audio" IsCompact="True" Click="CaptureAudio_Click" >
                    <SymbolIcon Symbol="Microphone" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Rename" Label="Rename" Click="Rename_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="Delete" Label="Delete" Click="Delete_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="Logout" Label="Logout" Click="Logout_Click" Visibility="Collapsed">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

    