UniversalNomadUploader/UniversalNomadUploader.WindowsPhone/EvidenceViewer.xaml

<Page
    x:Class="UniversalNomadUploader.EvidenceViewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="EvidencePage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding EvidenceItems}"
            IsSourceGrouped="true"
            />  
       
    </Page.Resources>

    <Grid x:Name="ContainerGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Name="ProgressBar" Value="50" VerticalAlignment="Bottom" Foreground="Green" Visibility="Collapsed"/>
        <SemanticZoom Name="SemanticView" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView Background="Orange" x:Name="itemListView" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                          SelectionMode="Multiple" SelectionChanged="itemListView_SelectionChanged" >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1,0,0,6" Orientation="Horizontal">
                                        <Button Name="btnHeaderKey" Click="zoomOut_Click" Width="50" Content="{Binding Key}" FontSize="26.667" Foreground="MediumBlue" Style="{StaticResource TextButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="100" Height="100" Holding="Evidence_Holding" >
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="Top">
                                        <StackPanel Background="Black">
                                            <TextBlock Text="File name:" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding Name}"                                                      
                                                       HorizontalAlignment="Center" Foreground="White"/>
                                            <TextBlock Text="File status:" FontSize="10" Foreground="White"/>
                                            <TextBlock Text="{Binding FileStatus}" HorizontalAlignment="Center" Foreground="White"/>                                            
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                                <Image Stretch="UniformToFill" Source="{Binding ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="AntiqueWhite" Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="zoomOutGrid" 
                              ItemsSource="{Binding Source={StaticResource groupedItemsViewSource},Path=CollectionGroups}">
                    <GridView.Resources>
                        <local:HasItemsToColor x:Key="converter" />
                    </GridView.Resources>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80" Height="80" Margin="6" Background="{Binding Group.Count, Converter={StaticResource converter}}">
                                <TextBlock Text="{Binding Group.Key}" 
                                               Foreground="White" Padding="6"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="38.667" FontWeight="SemiBold"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid Grid.Row="1" Name="UpdateNameGrid" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource BodyTextBlockStyle}" FontSize="26" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBox Grid.Column="1" Name="NewName" MaxLength="255" FontSize="26" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <AppBarButton Name="SaveName" IsCompact="True" Click="UpdateName_Click" >
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton>
                    <AppBarButton Name="CancelSaveName" IsCompact="True" Click="CancelSaveName_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="Appbar" IsSticky="True" >
            <CommandBar.PrimaryCommands>                             
                <AppBarButton Name="RecordPageBtn" Label="Record" IsCompact="True" Click="EnterPreviewMode_Click" >
                    <SymbolIcon Symbol="Camera" />
                </AppBarButton>
                <AppBarButton Name="UploadBtn" Label="Upload" Click="UploadSelectedEvi_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Upload" />
                    </AppBarButton.Icon>
                </AppBarButton>                
                <AppBarButton Name="DeleteBtn" Label="Delete" Click="DeleteEvis_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="RenameBtn" Label="Rename" Click="RenameBtn_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Rename" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="CancelUploadBtn" Label="Cancel Upload" Click="CancelUpload_Click" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Cancel" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="ImportBtn" Label="Import" IsCompact="True" Click="Import_Click">
                    <SymbolIcon Symbol="Import" />
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
