UniversalNomadUploader2/UniversalNomadUploader/UniversalNomadUploader.WindowsPhone/CaptureView.xaml

<Page
    x:Class="UniversalNomadUploader.CaptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Preview-->
    <Grid Name="CaptureContainer" Grid.RowSpan="2">
        <CaptureElement Name="Preview" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Name="VideoRecordBtn" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
            <AppBarButton Name="StopRecordVideo" Icon="Stop" Click="StopRecord_Click" />
        </StackPanel>
        <Grid Name="SavingNameGrid" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource BodyTextBlockStyle}" FontSize="26" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBox Grid.Column="1" Name="NewName" MaxLength="255" FontSize="26" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <AppBarButton Name="SaveName" IsCompact="True" Click="SaveName_Click" >
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton>
                    <AppBarButton Name="CancelSaveName" IsCompact="True" Click="CancelSaveName_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="Appbar" IsSticky="True" Visibility="Visible">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Back" Label="Back" IsCompact="True" Click="Back_Click" >
                    <SymbolIcon Symbol="Back" />
                </AppBarButton>
                <AppBarButton Name="TakePicture" Label="Take Picture" IsCompact="True" Click="TakePicture_Click" >
                    <SymbolIcon Symbol="Camera" />
                </AppBarButton>
                <AppBarButton Name="RecordVideo" Label="Record Video" IsCompact="True" Click="StartRecordVideo_Click" >
                    <SymbolIcon Symbol="Video" />
                </AppBarButton>
                <AppBarButton Name="RecordAudio" Label="Record Audio" IsCompact="True" Click="StartRecordAudio_Click" >
                    <SymbolIcon Symbol="Microphone" />
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
