UniversalNomadUploader2/UniversalNomadUploader2/App.xaml

<Application
    x:Class="UniversalNomadUploader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader">

    <Application.Resources>
        <x:String x:Key="DatabaseName">db.sqlite</x:String>
        <x:String x:Key="AppName">Nomad Uploader</x:String>
        <!-- Global variables -->
        <x:String x:Key="BackGroundColour">#F2F2F2</x:String>
        <x:String x:Key="NomadTitleLogo">/Assets/TitleLogo.png</x:String>
        <x:String x:Key="LogoutImagePath">/Assets/ButtonIcons/Logout.png</x:String>
        <x:String x:Key="CloseImagePath">/Assets/ButtonIcons/Close.png</x:String>
        <x:String x:Key="AudioImagePath">/Assets/ButtonIcons/Audio.png</x:String>
        <x:String x:Key="DeleteImagePath">/Assets/ButtonIcons/Delete.png</x:String>
        <x:String x:Key="EditImagePath">/Assets/ButtonIcons/Edit.png</x:String>
        <x:String x:Key="PhotoImagePath">/Assets/ButtonIcons/Photo.png</x:String>
        <x:String x:Key="SearchImagePath">/Assets/ButtonIcons/Search.png</x:String>
        <x:String x:Key="ImportImagePath">/Assets/ButtonIcons/Import.png</x:String>
        <x:String x:Key="SelectedTickImagePath">/Assets/SelectedTick.png</x:String>
        <x:String x:Key="UploadImagePath">/Assets/ButtonIcons/Upload.png</x:String>
        <x:String x:Key="VideoImagePath">/Assets/ButtonIcons/Video.png</x:String>
        <x:String x:Key="SaveImagePath">/Assets/ButtonIcons/Save.png</x:String>

        <x:String x:Key="RecordDisabledImagePath">/Assets/RecorderIcons/Record-Disabled.png</x:String>
        <x:String x:Key="RecordFocusedImagePath">/Assets/RecorderIcons/Record-Focused.png</x:String>
        <x:String x:Key="RecordNormalImagePath">/Assets/RecorderIcons/Record-Normal.png</x:String>
        <x:String x:Key="RecordPointerOverImagePath">/Assets/RecorderIcons/Record-PointerOver.png</x:String>
        <x:String x:Key="RecordPointerPressedImagePath">/Assets/RecorderIcons/Record-PointerPressed.png</x:String>
        <x:String x:Key="RecordPressedImagePath">/Assets/RecorderIcons/Record-Pressed.png</x:String>
        <x:String x:Key="RecordUnfocusedImagePath">/Assets/RecorderIcons/Record-Unfocused.png</x:String>

        <x:String x:Key="StopDisabledImagePath">/Assets/RecorderIcons/Stop-Disabled.png</x:String>
        <x:String x:Key="StopFocusedImagePath">/Assets/RecorderIcons/Stop-Focused.png</x:String>
        <x:String x:Key="StopNormalImagePath">/Assets/RecorderIcons/Stop-Normal.png</x:String>
        <x:String x:Key="StopPointerOverImagePath">/Assets/RecorderIcons/Stop-PointerOver.png</x:String>
        <x:String x:Key="StopPointerPressedImagePath">/Assets/RecorderIcons/Stop-PointerPressed.png</x:String>
        <x:String x:Key="StopPressedImagePath">/Assets/RecorderIcons/Stop-Pressed.png</x:String>
        <x:String x:Key="StopUnfocusedImagePath">/Assets/RecorderIcons/Stop-Unfocused.png</x:String>

        <x:String x:Key="PauseDisabledImagePath">/Assets/RecorderIcons/Pause-Disabled.png</x:String>
        <x:String x:Key="PauseFocusedImagePath">/Assets/RecorderIcons/Pause-Focused.png</x:String>
        <x:String x:Key="PauseNormalImagePath">/Assets/RecorderIcons/Pause-Normal.png</x:String>
        <x:String x:Key="PausePointerOverImagePath">/Assets/RecorderIcons/Pause-PointerOver.png</x:String>
        <x:String x:Key="PausePointerPressedImagePath">/Assets/RecorderIcons/Pause-PointerPressed.png</x:String>
        <x:String x:Key="PausePressedImagePath">/Assets/RecorderIcons/Pause-Pressed.png</x:String>
        <x:String x:Key="PauseUnfocusedImagePath">/Assets/RecorderIcons/Pause-Unfocused.png</x:String>


        <x:Double x:Key="LargeFontSize">22</x:Double>
        <x:Double x:Key="ExtraLargeFontSize">40</x:Double>
        <x:Double x:Key="SmallFontSize">12</x:Double>
        <x:Double x:Key="InfoFontSize">24</x:Double>


        <!-- Global solid colour brushes -->
        <SolidColorBrush x:Key="FileInfoBackground" Color="#ECF0F1" ></SolidColorBrush>
        <SolidColorBrush x:Key="BorderColour" Color="#BEC3C7" ></SolidColorBrush>
        <SolidColorBrush x:Key="InfoFontColour" Color="#555555" ></SolidColorBrush>
        <SolidColorBrush x:Key="NomadOrange" Color="#FCBF00" ></SolidColorBrush>
        <SolidColorBrush x:Key="FadedGreyBrush" Color="#ECF0F1" Opacity="0.6" ></SolidColorBrush>
        <SolidColorBrush x:Key="FadedGreyBrush20Percent" Color="#ECF0F1" Opacity="0.2" ></SolidColorBrush>
        <SolidColorBrush x:Key="FadedGreyBrush60Percent" Color="#ECF0F1" Opacity="0.6" ></SolidColorBrush>
        <SolidColorBrush x:Key="FadedWhiteBrush" Color="#FFFFFF" Opacity="0.6" ></SolidColorBrush>
        <SolidColorBrush x:Key="NomadOrangeBrush" Color="#FCBF00" Opacity="1.0" />
        <SolidColorBrush x:Key="FadedBlackBrush" Color="#000000" Opacity="0.4" />
        <SolidColorBrush x:Key="RecordingBorderBrush" Color="#000000" Opacity="0.4" />

        <SolidColorBrush x:Key="UnselectedToggleButtonBrush" Color="#bec3c7" Opacity="0.4" />
        <SolidColorBrush x:Key="SelectedToggleButtonBrush" Color="#bec3c7" Opacity="1.0" />
        <SolidColorBrush x:Key="SelectedToggleButtonTextBrush" Color="#3B444D" Opacity="1.0" />
        <SolidColorBrush x:Key="UnSelectedToggleButtonTextBrush" Color="#3B444D" Opacity="0.6" />
        <SolidColorBrush x:Key="UnselectedToggleButtonHoverBrush" Color="#bec3c7" Opacity="1.0" />
        <SolidColorBrush x:Key="UnselectedToggleButtonPressedBrush" Color="#bec3c7" Opacity="1.0" />
        <SolidColorBrush x:Key="SelectedToggleButtonPressedBrush" Color="#bec3c7" Opacity="1.0" />
        <SolidColorBrush x:Key="SelectedToggleButtonHoverBrush" Color="#bec3c7" Opacity="1.0" />

        <SolidColorBrush x:Key="LoginButtonBackgroundBrush" Color="#3b444d" Opacity="1.0" />
        <SolidColorBrush x:Key="LoginButtonUnPressedTextBrush" Color="#FFFFFF" Opacity="1.0" />
        <SolidColorBrush x:Key="LoginButtonPressedTextBrush" Color="#FFFFFF" Opacity="0.6" />


        <SolidColorBrush x:Key="LoginTextBoxBorderBrush" Color="#BEC3C7" Opacity="1.0" />
        <SolidColorBrush x:Key="LoginTextBoxTextBrush" Color="#666666" Opacity="1.0" />

        <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FCBF00" />
        <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FCBF00" />

        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FFECF0F1" />
        <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF444444" />

        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NormalRectangle"
                                                                       Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedEarmark"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedGlyph"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedCheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedCheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="PlaceholderTextBlock"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="PlaceholderRect"
                                                                       Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="NoMultiSelect" />
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="CheckboxContainerTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0" />
                                            <!--<DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentBorderTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         To="{ThemeResource ListViewItemContentTranslateX}" />-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect"
                                                      GeneratedDuration="0:0:0.15"
                                                      To="NoMultiSelect" />
                                        <VisualTransition From="NoMultiSelect"
                                                      GeneratedDuration="0:0:0.15"
                                                      To="ListMultiSelect" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>-->
                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled" />
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled"
                                                      GeneratedDuration="00:00:00.2"
                                                      To="ReorderDisabled" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                Storyboard.TargetName="ReorderHintContent"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                Storyboard.TargetName="ReorderHintContent"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                                Storyboard.TargetName="ReorderHintContent"
                                                                ToOffset="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                                Storyboard.TargetName="ReorderHintContent"
                                                                ToOffset="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform" />
                            </Border.RenderTransform>-->
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" 
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,0,0" />
                                        </Border.Clip>
                                            <Grid x:Name="CheckboxContainer">
                                                <Grid.RenderTransform>
                                                    <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}" />
                                                </Grid.RenderTransform>
                                                <Rectangle x:Name="NormalRectangle"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
                                                   Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
                                                   StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" />
                                                <Path x:Name="CheckGlyph"
                                              Width="18.5"
                                              Height="17"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                              Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                                              FlowDirection="LeftToRight"
                                              IsHitTestVisible="False"
                                              Opacity="0"
                                              Stretch="Fill"
                                              StrokeLineJoin="Round"
                                              StrokeThickness="2.5" />
                                            </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer" >
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <!--<Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                                            </Border.RenderTransform>-->
                                            <StackPanel Orientation="Horizontal" >
                                                <ContentPresenter x:Name="contentPresenter" 
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}" />

                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                       Margin="{TemplateBinding Padding}"
                                                       AutomationProperties.AccessibilityView="Raw"
                                                       Foreground="{x:Null}"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       Text="Xg" />
                                                <Rectangle x:Name="PlaceholderRect"
                                                       Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                       IsHitTestVisible="False"
                                                       Visibility="Collapsed" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder" 
                                    BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                    BorderThickness="0"
                                    IsHitTestVisible="False">
                                    <Grid Visibility="Visible">
                                        <Grid x:Name="SelectedCheckMark"
                                          Width="34"
                                          Height="34"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Opacity="0">
                                            <Path x:Name="SelectedGlyph"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                              Fill="{ThemeResource ListViewItemCheckThemeBrush}"
                                              FlowDirection="LeftToRight"
                                              Stretch="Fill"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Button styles -->

        <!--
        TextButtonStyle is used to style a Button using subheader-styled text with no other adornment.  There
        are two styles that are based on TextButtonStyle (TextPrimaryButtonStyle and TextSecondaryButtonStyle)
        which are used in the GroupedItemsPage as a group header and in the FileOpenPickerPage for triggering
        commands.
    -->
        <Style x:Key="TextButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>