UniversalNomadUploader/UniversalNomadUploader.Windows/EvidenceView.xaml

<Page
    x:Name="pageRoot"
    x:Class="UniversalNomadUploader.EvidenceView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:common="using:UniversalNomadUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            />


        <Storyboard x:Name="expandRecorderAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="RecorderGrid" Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceRecorderAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="RecorderGrid" Storyboard.TargetProperty="Height" From="200" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="expandLoginAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ReauthPopup" Storyboard.TargetProperty="Height" From="0" To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceLoginAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ReauthPopup" Storyboard.TargetProperty="Height" From="200" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="expandInfoAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="0" To="150" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceInfoAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="150" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="expandSingleInfoAnimation" >
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="75" To="150" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="reduceSingleInfoAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="150" To="75" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideSingleInfoAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="75" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="showSingleInfoAnimation">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="FileInfoGrid" Storyboard.TargetProperty="Height" From="0" To="75" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="showSearchBox">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="SearchStack" Storyboard.TargetProperty="Width" From="0" To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="hideSearchBox">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="SearchStack" Storyboard.TargetProperty="Width" From="200" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="ContainerGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Name="ContentStack" Orientation="Vertical" Grid.Row="2" >
            <Grid  Name="RecorderGrid" Grid.Row="2" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource FileInfoBackground}" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="RecordButton" Click="RecordButton_Click">
                            <SymbolIcon Symbol="Microphone" />
                        </Button>
                        <Button Name="StpButton" Click="StpButton_Click">
                            <SymbolIcon Symbol="Stop" />
                        </Button>
                        <Button Name="PauseButton" Click="PauseButton_Click">
                            <SymbolIcon Symbol="Pause" />
                        </Button>
                        <Button Name="SvButton" Click="SvButton_Click">
                            <SymbolIcon Symbol="Save" />
                        </Button>
                        <Button Name="CancelAudioButton" Click="CancelAudioButton_Click">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock>Duration</TextBlock>
                        <TextBlock Name="Duration" Text="{Binding }"  Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Name="ReauthPopup" Grid.Row="2" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource FileInfoBackground}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="200" >
                    <Grid Name="LogonGrid" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="NewLoginReason" Text="Please sign in to upload" FontSize="26" TextAlignment="Center" Grid.Row="0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Grid.Row="1" >
                            <TextBlock Text="Username" Height="30" Width="110" FontSize="{StaticResource LargeFontSize}" TextAlignment="Center" ></TextBlock>
                            <TextBox Name="Username" Height="30" Width="150" TextChanged="Username_TextChanged" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Grid.Row="2" >
                            <TextBlock Text="Password" Height="30" Width="110" FontSize="{StaticResource LargeFontSize}" TextAlignment="Center" ></TextBlock>
                            <PasswordBox Name="Password" Height="30" Width="150" ></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Grid.Row="3" >
                            <Button Name="logon" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="{StaticResource LargeFontSize}" Background="Transparent" BorderBrush="Black" BorderThickness="2" Click="logon_Click" ></Button>
                            <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="{StaticResource LargeFontSize}" Background="Transparent" BorderBrush="Black" BorderThickness="2" Click="Cancel_Click" ></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Name="FileInfoGrid" Grid.Row="2" Height="0" HorizontalAlignment="Stretch" Background="{StaticResource FileInfoBackground}"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="*" MinWidth="70" MaxWidth="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="75"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{StaticResource BorderColour}" Margin="120,0,10,0" BorderThickness="0,0,0,1">
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" MinWidth="70" MaxWidth="75" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10,0,0">
                            <TextBlock Name="FileDetailsTitle" VerticalAlignment="Center" Text="File name:" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="{StaticResource InfoFontColour}" FontSize="{StaticResource SmallFontSize}" Visibility="Visible" />
                            <TextBlock Name="FileDetails" VerticalAlignment="Center" Margin="0,5,0,0" MaxLines="1" TextWrapping="NoWrap" Text="LOL" FontSize="{StaticResource InfoFontSize}" Foreground="{StaticResource InfoFontColour}" Visibility="Visible" />
                            <TextBox Name="FileDetailsRename" MaxLength="255" TextChanged="FileDetailsRename_TextChanged"  Margin="0,1,0,0" Width="400" VerticalAlignment="Center" Text="LOL" HorizontalAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource RenameTextBox}" Visibility="Collapsed" />
                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderColour}" BorderThickness="1,0,1,0" Margin="0,10,0,10" >
                            <Button Name="Rename" Content="Edit" Style="{StaticResource EditButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Rename_Click" Visibility="Visible" />
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="120,10,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" MinWidth="70" MaxWidth="75"  />
                        <ColumnDefinition Width="*" MinWidth="75" MaxWidth="75"  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" >
                        <TextBlock Name="FileStatusTitle" VerticalAlignment="Center" Text="File status:" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="{StaticResource InfoFontColour}" FontSize="{StaticResource SmallFontSize}" Visibility="Visible" />
                        <TextBlock Name="FileStatus" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="{StaticResource InfoFontSize}" Foreground="{StaticResource InfoFontColour}" Visibility="Visible" />
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="{StaticResource BorderColour}" BorderThickness="1,0,0,0" Margin="0,0,0,10">
                        <Button Name="Upload" Content="Upload" Style="{StaticResource UploadButtonStyle}" Grid.Column="1" Click="Upload_Click" Visibility="Collapsed" />
                    </Border>
                    <Border Grid.Column="2" BorderBrush="{StaticResource BorderColour}" BorderThickness="1,0,1,0" Margin="0,0,0,10">
                        <Button Name="Delete" Content="Delete" Style="{StaticResource AppDeleteButtonStyle}" Click="Delete_Click" Visibility="Collapsed" />
                    </Border>
                </Grid>

                <Button Name="InfoCancel" Style="{StaticResource CloseButtonStyle}" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Click="InfoCancel_Click" Visibility="Visible" />
            </Grid>
            <!-- Horizontal scrolling grid -->
            <GridView
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    SelectionMode="Multiple"
                    Padding="0,0,0,80"
                    Height="Auto"
                    Margin="120,20,0,0"
                    SelectionChanged="itemGridView_SelectionChanged"
                    IsSwipeEnabled="false">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="180" Height="150" Background="{StaticResource FileInfoBackground}">
                            <StackPanel Orientation="Vertical" >
                                <Grid Background="{StaticResource BorderColour}">
                                    <Image Source="{Binding ImagePath}" Height="120" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Height="30" >
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,0" MaxLines="1" />
                                    <Image Source="{Binding UploadStatus}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Margin="0,2,2,0"  />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,10,2">
                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="10,0,10,0" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </StackPanel>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="210"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Name="SearchButton" Style="{StaticResource SearchButtonStyle}" Content="Search" Click="SearchButton_Click"/>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderColour}" BorderThickness="1,0,0,0" Margin="0,40,0,40" >
                </Border>
                <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource LogoutButtonStyle}"
                        IsHitTestVisible="True"
                        Content="Logout"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Name="Logo" Source="{Binding Source={StaticResource NomadTitleLogo}}" Width="380" Height="79" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Name="SearchStack" Orientation="Horizontal" Width="0" Grid.Column="2" HorizontalAlignment="Right" >
                <TextBox Name="SearchTerm" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BorderColour}" TextChanged="SearchTerm_TextChanged" />
            </StackPanel>
            <ProgressBar Name="SyncProgress" Height="10" VerticalAlignment="Bottom" Margin="2" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="0" ></ProgressBar>
        </Grid>

        <Grid Name="NameGrid" Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource FadedBlackBrush}" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White" Height="150" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" />
                    <TextBox Name="NewName" KeyDown="NewName_KeyDown" MaxLength="255" Width="400" Height="50" FontSize="26" Grid.Column="1" TextChanged="NewName_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <AppBarButton Name="SaveName" IsCompact="True" Click="SaveName_Click" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" IsEnabled="False" >
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Import" Content="Import" Click="Import_Click" Style="{StaticResource ImportButtonStyle}"  />
                <AppBarButton Name="CapturePhoto" Content="Take photo" Click="CapturePhoto_Click" Style="{StaticResource PictureButtonStyle}" />
                <AppBarButton Name="CaptureVideo" Content="Record video" Click="CaptureVideo_Click" Style="{StaticResource VideoButtonStyle}" />
                <AppBarButton Name="CaptureAudio" Content="Record audio" Click="CaptureAudio_Click" Style="{StaticResource AudioButtonStyle}"  />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

    