UniversalNomadUploader/UniversalNomadUploader.Windows/EvidenceCapture.xaml

<Page
    x:Name="pageRoot"
    x:Class="UniversalNomadUploader.EvidenceCapture"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:common="using:UniversalNomadUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="200"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Test audio -->
        <Grid  Name="RecorderGrid" Grid.Row="1" Height="100" HorizontalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="RecordButton" Click="RecordButton_Click">
                        <SymbolIcon Symbol="Microphone" />
                    </Button>
                    <Button Name="StpButton" Click="StpButton_Click">
                        <SymbolIcon Symbol="Stop" />
                    </Button>
                    <Button Name="PauseButton" Click="PauseButton_Click">
                        <SymbolIcon Symbol="Pause" />
                    </Button>
                    <Button Name="SvButton" Click="SvButton_Click">
                        <SymbolIcon Symbol="Save" />
                    </Button>
                    <Button Name="CancelAudioButton" Click="CancelAudioButton_Click">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock>Duration</TextBlock>
                    <TextBlock Name="Duration" Text="{Binding }"  Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Test audio -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
