UniversalNomadUploader/UniversalNomadUploader.Windows/Logon.xaml

<Page
    x:Name="pageRoot"
    x:Class="UniversalNomadUploader.Logon"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalNomadUploader"
    xmlns:common="using:UniversalNomadUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{Binding Source={StaticResource NomadOrangeBrush}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="10" Background="White" >
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60" >
                    <StackPanel Orientation="Vertical">
                        <Image Name="Logo" Source="{Binding Source={StaticResource NomadTitleLogo}}" Width="380" Height="79" VerticalAlignment="Center" DoubleTapped="pageTitle_DoubleTapped" HorizontalAlignment="Left" />
                        <ProgressBar Name="SyncProgress" Height="15" VerticalAlignment="Bottom" Margin="2" Visibility="Visible" ></ProgressBar>
                    </StackPanel>
                    <Grid Name="LogonGrid" Margin="0,40,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <TextBox Name="Username" Style="{StaticResource LoginTextBox}" Padding="10" PlaceholderText="Username" Height="46"  TextChanged="Username_TextChanged"></TextBox>
                        <PasswordBox Grid.Row="1" Style="{StaticResource LoginPasswordBox}"  Padding="10" IsPasswordRevealButtonEnabled="True" PlaceholderText="Password" Name="Password" Height="46" ></PasswordBox>
                        <StackPanel Name="LiveOptions" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" >
                            <ToggleButton Name="Live" Style="{StaticResource LogonToggleButton}"  Margin="0,0,20,0" Width="120" Height="44" Content="Live" Click="Live_Click"></ToggleButton>
                            <ToggleButton Name="Practice" Style="{StaticResource LogonToggleButton}" Width="120" Height="44" Content="Practice" Click="Practice_Click"></ToggleButton>
                        </StackPanel>
                        <StackPanel Name="DEVoptions" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" >
                            <ToggleButton Name="Beta" Style="{StaticResource LogonToggleButton}" Margin="0,0,20,0" Width="120" Height="44" Content="Beta" Click="Beta_Click"></ToggleButton>
                            <ToggleButton Name="UAT1" Style="{StaticResource LogonToggleButton}"  Width="120" Height="44" Content="UAT 1" Click="UAT1_Click"></ToggleButton>
                        </StackPanel>
                        <StackPanel Name="DEVoptions2" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" >
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Name="UAT2" Style="{StaticResource LogonToggleButton}" Margin="0,0,20,0" Width="120" Height="44"  Content="UAT 2" Click="UAT2_Click"></ToggleButton>
                                <ToggleButton Name="DEV" Style="{StaticResource LogonToggleButton}" Width="120" Height="44" Content="DEV" Click="DEV_Click"></ToggleButton>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="logon" Style="{StaticResource LogonButton}" Content="Log In" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5"  Height="44"  Click="logon_Click" ></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
